<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Anthony/Documents/Whitepages/github/proapi-client-java/target/1.0.2/proapi-client-1.0.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/proapi-client-java/Jar-1.0.2-description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=proapi-client-java/src\/main\/java"/>
        <file path="/proapi-client-java/README.md"/>
        <file path="/proapi-client-java/.project"/>
        <folder path="/proapi-client-java/src"/>
        <file path="/proapi-client-java/.classpath"/>
        <file path="/proapi-client-java/LICENSE.txt"/>
    </selectedElements>
</jardesc>
